<!DOCTYPE HTML>
<html th:replace="~{mainTemplate :: mainTemplate (~{::div}, ~{::script})}">

<body>
<div class = "center">

    <H1>Book your spaceflight today with Space One Airlines </H1>

    <p class="container" >
        <div class="row ">
            <div class="col-lg-8 mt-5">
                <div class="rounded bg-gradient text-white shadow p-5 text-center mb-5">
                    <p class="mb-0 font-weight-bold text-uppercase ">Next flight leaving in:</p>
                    <div id="clock" class="countdown pt-4"></div>
                </div>

        </div>
    </div>


<div class="flex-container">
    <div class = "littleTitle">Nasa picture of the day: </div>
    <div id="name"></div>
</div>

    <p class = "littleTitle">Description: </p>
    <p id="description"></p>

    <img id="myImage" src = "" height="500px"/>
    <iframe id = "myVideo" height="300px" width="300px"
            src="">
    </iframe>

</div>

<script th:src="@{/webjars/jquery/jquery.min.js}"></script>
<script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
<script th:src="@{js/jquery.countdown.min.js}"></script>

<script th:inline="javascript">
    var endDate = [[${#calendars.format(endDate,'yyyy/MM/dd HH:mm')}]];

    $('#clock').countdown(endDate).on('update.countdown', function (event) {
        var $this = $(this).html(event.strftime(''
            + '<span class="h1 font-weight-bold">%D</span> Day%!d'
            + '<span class="h1 font-weight-bold">%H</span> Hr'
            + '<span class="h1 font-weight-bold">%M</span> Min'
            + '<span class="h1 font-weight-bold">%S</span> Sec'));
    });

    $.ajax({
        url: "https://api.nasa.gov/planetary/apod?api_key=yXBZP7deQdWeeBCqCYFmDtE3Ngzt3AaUENP0L2vp"
        }
    ).done(function(res) {
        console.log(res)
        console.log(res.url);
        if (res.media_type === "image"){
            $("#myImage").attr("src",res.url);
        }
        else{
            $("#myVideo").attr("src",res.url);
        }

        $("#name").text(res.title);
        $("#description").text(res.explanation);
    })

</script>



</body>
</html>