<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<nav th:fragment="navBar" class="navbar navbar-expand-lg navbar-dark bg-dark static-top">


    <div class="container">
        <a class="navbar-brand" href="@{/} ">Space One Airline - Exclusive </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                    <a onclick="location.href = '/';" id="myButtonHome" class="nav-link" href="#">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a onclick="location.href = '/flights';" class="nav-link" href="#">Book a flight</a>
                </li>
                <li class="nav-item" th:class="${activePage == 'login'} ? 'nav-item active' : 'nav-item'">
                    <a onclick="location.href = '/login';" class="nav-link" href="#">Login</a>
                </li>
                <li class="nav-item">
                    <a onclick="location.href = '/logout';" class="nav-link" href="#">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
</body>
</html>